english-pro-builder/
├── index.html
├── about.html
├── contact.html
├── assets/
│   ├── css/
│   │   └── style.css
│   └── js/
│       ├── main.js
│       ├── quiz.js
│       └── vocabulary.js
└── modules/
    ├── level1/
    │   ├── 01-alphabet-numbers/
    │   │   └── index.html  # Halaman materi dan latihan Alphabet & Numbers
    │   ├── 02-greetings-introductions/
    │   │   └── index.html
    │   ├── 03-pronouns-to-be/
    │   │   └── index.html
    │   └── 04-essential-vocabulary/
    │       └── index.html
    ├── level2/
    │   ├── 05-simple-present-continuous/
    │   │   └── index.html
    │   ├── 06-prepositions-place-time/
    │   │   └── index.html
    │   ├── 07-articles-quantifiers/
    │   │   └── index.html
    │   └── 08-adverbs-modals/
    │       └── index.html
    ├── level3/
    │   ├── 09-simple-past-present-perfect/
    │   │   └── index.html
    │   ├── 10-comparative-superlative/
    │   │   └── index.html
    │   ├── 11-passive-voice/
    │   │   └── index.html
    │   └── 12-connectors-transitions/
    │       └── index.html
    └── level4/
        ├── 13-conditional-sentences/
        │   └── index.html
        ├── 14-reported-speech/
        │   └── index.html
        ├── 15-phrasal-verbs-idioms/
        │   └── index.html
        └── 16-reading-comprehension/
            └── index.html